#DataSource Configuration
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@100.66.227.209:1521:orcl
jdbc.username=DEVADM
jdbc.password=DEVADM

jdbcac.driverClassName=oracle.jdbc.driver.OracleDriver
jdbcac.url=jdbc:oracle:thin:@100.66.227.209:1521:orcl
jdbcac.username=DEVADM
jdbcac.password=DEVADM
